* {
    margin: 0;
    padding: 0;
}

.banner {
    background-color: cornflowerblue;
    height: 80vh;
    background-image: url('/assests/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    min-height: 600px;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span {
    margin-right: 30px;
}

.contact {
    background-color: #fff;
    color: black;
    padding: 4px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover {
    background-color:antiquewhite;
}

.main {
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    flex-grow: 1;
}

.arrow {
    margin-top: 20px;
    width: 200px;
    height: 200px;
}

.section1, .section2 {
    display: flex;
    height: 350px;
}

.section1 img {
    width: 100%;
    height: 100%;
    object-fit: cover ;
}

.section1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container {
    width: 70%;
}

.left h1 {
   /* font-style: italic; */
   font-size: 40px;
   margin-bottom: 8px;
}

.left p {
    margin-bottom: 16px;
    color: #848391;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
}

.left .button {
    display: flex;
    align-items: center;
   
}

.left .imgButton {
    background-color: cornflowerblue;
    padding: 10px;
    border-radius: 20px;
    width: auto;
}

.left, .right {
    flex: 1;
}

.left img, .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img{
    width: 100%;
    height: 100%;
    object-fit: cover ;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding: 50px;
}

.testimonials h1 {
    color: #A0A1A2;
    margin-bottom: 40px;
    font-size: 20px;
}

.clients {
    display: flex;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image {
    margin-bottom: 30px
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
}

.client .details {
    text-align: center;
}

.clients h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.examples {
    display: flex;
}

.examples div {
    flex: 0.25;
}

.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .logo {
    color: #2D7465;
}

.footer-navigation {
    color: #4F9485;
    margin-top: 30px;
    font-weight: bold;
    padding-bottom: 30px;
}

.footer-navigation span {
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #2D7465;
}

.social-media {
    padding: 8px;

}